# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-21 03:58
from __future__ import unicode_literals

import common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_employer_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobseeker',
            name='nationality',
        ),
        migrations.AddField(
            model_name='application',
            name='reject',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='application',
            name='shortlist',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='employer',
            name='money_in_account',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employer',
            name='stripe_customer_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='employer',
            name='subscription_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employer',
            name='subscription_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employer',
            name='subscription_type',
            field=models.CharField(choices=[('free', 'free'), ('basic', 'basic')], default='free', max_length=255),
        ),
        migrations.AddField(
            model_name='employer',
            name='verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='application',
            name='rating',
            field=models.PositiveIntegerField(blank=True, choices=[(0, 'Terrible'), (1, 'Bad'), (2, 'Okay'), (3, 'Good'), (4, 'Great'), (5, 'Must-Hire')], null=True),
        ),
        migrations.AlterField(
            model_name='educationevent',
            name='level',
            field=models.PositiveIntegerField(choices=[(0, 'Degree'), (0, 'None'), (1, 'High School'), (2, "'A' Level"), (3, 'HND'), (4, 'GCSE'), (5, "Teacher's Certificate"), (6, 'Associates degree'), (7, 'Bachelors degree'), (8, 'Honours degree'), (9, 'Masters degree'), (10, 'Doctorate degree'), (11, 'Professional degree')], default=0),
        ),
        migrations.AlterField(
            model_name='employer',
            name='category',
            field=models.CharField(choices=[('Direct Employer', 'Direct Employer'), ('Referer', 'Referer'), ('NGO', 'NGO'), ('Recruitment Agency', 'Recruitment Agency')], default='Direct Employer', max_length=100),
        ),
        migrations.AlterField(
            model_name='employer',
            name='hire_in_year',
            field=models.CharField(blank=True, choices=[('Less than 5 times', 'Less than 5 times'), ('5 to 10 times', '5 to 10 times'), ('10 to 15 times', '10 to 15 times'), ('15 to 30 times', '15 to 30 times'), ('Greater than 30 times', 'Greater than 30 times')], max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='employer',
            name='interns_in_year',
            field=models.CharField(blank=True, choices=[('Less than 5 times', 'Less than 5 times'), ('5 to 10 times', '5 to 10 times'), ('10 to 30 times', '10 to 30 times'), ('Greater than 30 times', 'Greater than 30 times')], max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='employer',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AlterField(
            model_name='employer',
            name='logo',
            field=models.ImageField(default='placeholder.png', upload_to=common.models.upload_to_photos),
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='calendar',
            field=models.TextField(default='[]'),
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='commitment',
            field=models.PositiveIntegerField(choices=[(0, 'Full Time'), (1, 'Part Time'), (2, 'Contract'), (3, 'Internship')], default=0),
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='experience',
            field=models.PositiveIntegerField(choices=[(0, 'Entry Level'), (1, '1-3 years'), (3, '3-5 years'), (5, '5-10 years'), (10, '10+ years')], default=0),
        ),
        migrations.AlterField(
            model_name='joblisting',
            name='min_degree',
            field=models.PositiveIntegerField(choices=[(0, 'Degree'), (0, 'None'), (1, 'High School'), (2, "'A' Level"), (3, 'HND'), (4, 'GCSE'), (5, "Teacher's Certificate"), (6, 'Associates degree'), (7, 'Bachelors degree'), (8, 'Honours degree'), (9, 'Masters degree'), (10, 'Doctorate degree'), (11, 'Professional degree')], default=0),
        ),
        migrations.AlterField(
            model_name='jobseeker',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Other')], max_length=10),
        ),
        migrations.AlterField(
            model_name='jobseeker',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AlterField(
            model_name='jobseeker',
            name='profile_photo',
            field=models.ImageField(default='placeholder.png', upload_to=common.models.upload_to_photos),
        ),
        migrations.AlterField(
            model_name='location',
            name='country',
            field=models.CharField(choices=[('Ghana', 'Ghana'), ('Congo', 'Congo'), ('Kenya', 'Kenya'), ('Uganda', 'Uganda'), ('Nigeria', 'Nigeria')], max_length=50),
        ),
        migrations.AlterField(
            model_name='reference',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
